<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>登录页面 - 漫画堆后台管理系统</title>
  <link rel="shortcut icon" href="../static/images/icon.png" type="image/x-icon">
<meta name="author" content="yinqi">
<link href="../static/css/bootstrap.min.css" rel="stylesheet">
<link href="../static/css/materialdesignicons.min.css" rel="stylesheet">
<link href="../static/css/style.min.css" rel="stylesheet">
<style>
.lyear-wrapper {
    position: relative;
}
.lyear-login {
    display: flex !important;
    min-height: 100vh;
    align-items: center !important;
    justify-content: center !important;
}
.login-center {
    background: #fff;
    min-width: 29.25rem;
    padding: 2.14286em 3.57143em;
    border-radius: 5px;
    margin: 2.85714em;
}
.login-header {
    margin-bottom: 1.5rem !important;
}
.login-center .has-feedback.feedback-left .form-control {
    padding-left: 38px;
    padding-right: 12px;
}
.login-center .has-feedback.feedback-left .form-control-feedback {
    left: 0;
    right: auto;
    width: 38px;
    height: 38px;
    line-height: 38px;
    z-index: 4;
    color: #dcdcdc;
}
.login-center .has-feedback.feedback-left.row .form-control-feedback {
    left: 15px;
}
</style>
</head>
  
<body>
<div class="row lyear-wrapper">
  <div class="lyear-login">
    <div class="login-center">
      <div class="login-header text-center">
        <a href="#"><h3 style="color: #33cabb">漫画堆后台管理系统</h3></a>
      </div>
      <form action="" method="post" th:action="@{/admin/logincheck}">
        <div class="form-group has-feedback feedback-left">
          <input type="text" placeholder="请输入您的用户名" class="form-control" name="adminname" id="username" autocomplete="off"/>
          <span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
        </div>
        <div class="form-group has-feedback feedback-left">
          <input type="password" placeholder="请输入密码" class="form-control" id="password" name="adminpassword" />
          <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
        </div>

        <div class="form-group">
          <button class="btn btn-block btn-primary" type="submit" onclick="return adminlogincheck()">立即登录</button>
        </div>
      </form>
      <p th:unless="${#strings.isEmpty(error)}" th:text="${error}" style="margin-left: 90px;color: red;">用户名或者密码错误</p>
      <hr>
      <footer class="col-sm-12 text-center">
        <p class="m-b-0">Copyright © 2020 <a href="/">漫画堆</a>. All right reserved</p>
      </footer>
    </div>
  </div>
</div>
<script type="text/javascript" src="../static/js/jquery.min.js" ></script>
<script type="text/javascript" src="../static/js/bootstrap.min.js" ></script>
<script type="text/javascript">;</script>
<script>
    function  adminlogincheck() {
         var adminname=document.getElementById("username");
         var adminpassword=document.getElementById("password");
         if(adminname.value=="") {
             alert("请输入用户名");
             adminname.focus();
             return false;
         }
         if(adminpassword.value=="") {
             alert("请输入密码");
             adminpassword.focus();
             return false;
         }
    }
</script>
</body>
</html>