<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../static/css/index.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="shortcut icon" href="../static/images/漫画.png" type="image/x-icon">
    <link rel="stylesheet" href="../static/css/serach.css">
    <link rel="icon" href="../static/images/icon.png">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../static/css/semantic.min.css">
    <script src="../../static/js/semantic.min.js"></script>
    <script src="https://how2j.cn/study/js/chartjs/2.8.0/chart.min.js"></script>
    <title>后台主页</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: whitesmoke;
        }
        .top{
            width: 100%;
            height: 130px;
        }
        .top-list{
            width: 300px;
            height: 100px;
            float: left;
            margin-left: 20px;
            margin-right: 20px;
            border: 1px deepskyblue solid;
            margin-top: 20px;
            background-color: white;
        }
        .top-list p{
            font-size: 18px;
            font-family: '微软雅黑';
            text-align: center;
            line-height: 100px;
            cursor: pointer;
        }
        .top-list span{
            color: #1790e6;
        }

    </style>
</head>
<body>
      <div class="top">
          <div class="top-list">
              <p>会员总数<span th:text="${usernumber}">99</span>人</p>
          </div>
          <div class="top-list">
              <p>漫画总数<span th:text="${mhinfonumber}">99</span>部</p>
          </div>
          <div class="top-list">
              <p>访问人数<span th:text="${usernumber}">99</span>人</p>
          </div>
      </div>
      <div style="width:600px;margin:0px auto;float: left">
          <p style="text-align: center">用户访问分布图</p>
          <canvas id="myChart" ></canvas>
          <script>
              var ctx = document.getElementById('myChart').getContext('2d');
              var myChart = new Chart(ctx, {
                  type: 'pie',
                  data: {
                      labels: ['长沙', '郴州', '岳阳', '衡阳', '娄底', '怀化'],
                      datasets: [{
                          label: '用户分布图',
                          data: [12, 19, 3, 5, 0, 3],
                          borderColor:'lightGray',
                          backgroundColor:['pink','skyblue','LightYellow','LawnGreen','MediumPurple','orange'],
                          borderWidth: 1
                      }]
                  }
              });
          </script>
      </div>
      <div class="serverinfo" style="width: 700px;height: 200px;float: left;cursor: pointer;">
          <table class="ui celled table">
              <thead>
              <tr>
                  <th>服务器环境</th>
                  <th>服务器IP地址</th>
                  <th>服务器域名</th>
                  <th>Java版本</th>
                  <th>数据库信息</th>
                  <th>服务器当前时间</th>
              </tr></thead>
              <tbody>
              <tr>
                  <td th:text="${myService.system}">win10</td>
                  <td th:text="${myService.ipaddress}">127.0.0.1</td>
                  <td th:text="${myService.domainname}">localhost</td>
                  <td th:text="${myService.jdkversion}">1.8</td>
                  <td th:text="${myService.sqlname}">5.6</td>
                  <td id="clock"></td>
                  <script language="javascript">
                      function realSysTime(clock){
                          var now=new Date(); //创建Date对象
                          var year=now.getFullYear(); //获取年份
                          var month=now.getMonth(); //获取月份
                          var date=now.getDate(); //获取日期
                          var day=now.getDay(); //获取星期
                          var hour=now.getHours(); //获取小时
                          var minu=now.getMinutes(); //获取分钟
                          var sec=now.getSeconds(); //获取秒钟
                          month=month+1;
                          var arr_week=new Array("星期日","星期一","星期二","星期三","星期四","星期五","星期六");
                          var week=arr_week[day]; //获取中文的星期
                          var time=year+"年"+month+"月"+date+"日 "+week+" "+hour+":"+minu+":"+sec; //组合系统时间
                          clock.innerHTML=time; //显示系统时间
                      }
                      window.onload=function(){
                          window.setInterval("realSysTime(clock)",1000); //实时获取并显示系统时间
                      }
                  </script>
              </tr>
              </tbody>
          </table>
      </div>

</body>
</html>