spring.datasource.url=jdbc:mysql://127.0.0.1:3306/manhuadui?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root



logging.level.root=info
logging.level.com.lrm=debug
logging.file.name=log.log
logging.file.path=E:/IDEA work

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#关闭thymeleaf缓存
spring.thymeleaf.cache=false


spring.mvc.static-path-pattern=/static/**